# codelabs

./: README.md
KerasNLP/: README.md  gpt2_colab.json  io2023_workshop.ipynb
ODML/: jax_to_tflite.ipynb
TFAgents/: README.md
TFCoursera/JP/: Course 1 - Part 2 - Lesson 2.ipynb  Course 1 - Part 4 - Lesson 2.ipynb  Course 1 - Part 6 - Lesson 2.ipynb  Course 1 - Part 6 - Lesson 3.ipynb  Course 1 - Part 8 - Lesson 2.ipynb  Course 1 - Part 8 - Lesson 3.ipynb  Course 1 - Part 8 - Lesson 4.ipynb  Course 2 - Part 2 - Lesson 2.ipynb  Course 2 - Part 4 - Lesson 2.ipynb  Course 2 - Part 4 - Lesson 4.ipynb  Course 2 - Part 8 - Lesson 2.ipynb  Course 3 - Week 1 - Lesson.ipynb  Course 3 - Week 2 - Lesson 1.ipynb  Course 3 - Week 2 - Lesson 2.ipynb  Course 3 - Week 2 - Lesson 3.ipynb  Course 3 - Week 3 - Lesson 1a.ipynb  Course 3 - Week 3 - Lesson 1b.ipynb  Course 4 - Week 1 - Lesson 2.ipynb  Course 4 - Week 1 - Lesson 3.ipynb  Course 4 - Week 2 - Lesson 3.ipynb  Course 4 - Week 3 - Lesson 2 - RNN.ipynb  Course 4 - Week 3 - Lesson 4 - LSTM.ipynb  Course 4 - Week 4 - Lesson 1.ipynb  Course 4 - Week 4 - Lesson 5.ipynb
TFRecommenders/: README.md
TFServing/ImageClassificationWeb/finished/: README.md  envoy-custom.yaml  package.json
TFServing/ObjectDetectionAndroid/finished/: README.md  (+2 more)
TFServing/ObjectDetectionAndroid/finished/app/: build.gradle
TFServing/ObjectDetectionAndroid/finished/app/src/main/: AndroidManifest.xml
TFServing/ObjectDetectionAndroid/finished/app/src/main/java/org/tensorflow/serving/examples/objectdetection/: MainActivity.java
TFServing/ObjectDetectionAndroid/finished/app/src/main/res/layout/: activity_main.xml
TFServing/ObjectDetectionAndroid/finished/app/src/main/res/values/: strings.xml
TFServing/TextClassificationFlutter/: README.md
(+33 files in other folders)
